<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.screen.BikeControlHandler">
   <children>
      <Pane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #f4f4f3;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="59.0" layoutY="26.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text fill="#e56b2e" layoutX="62.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ XE" x="75.0">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Text>
            <Button layoutX="1110.0" layoutY="14.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #f4f4f3;" text="HOÀNG ĐẠI HẢI" textFill="#e56b2e">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="1213.0" layoutY="57.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #f4f4f3;" text="Đăng xuất" textFill="#2f66e2">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="1215.0" layoutY="87.0" startX="7.5999755859375" startY="7.62939453125E-6" stroke="#2f66e2" />
         </children>
      </Pane>
      <Pane prefHeight="647.0" prefWidth="1366.0" style="-fx-background-color: #fff;">
         <children>
            <SplitPane layoutX="46.0" layoutY="71.0" prefHeight="459.0" prefWidth="1250.0">
               <items>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="457.0" prefWidth="824.0">
                           <children>
                              <TableView fx:id="BikeTable" onMouseClicked="#clickEvent" prefHeight="457.0" prefWidth="824.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Minh họa" />
                                    <TableColumn prefWidth="67.0" text="Mã xe" />
                                    <TableColumn prefWidth="245.0" text="Tên xe" />
                                    <TableColumn prefWidth="203.0" text="Màu xe" />
                                    <TableColumn prefWidth="229.0" text="Loại xe" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane prefHeight="457.0" prefWidth="426.0">
                           <children>
                              <TextField fx:id="colorInput" layoutX="242.0" layoutY="260.0" />
                              <TextField fx:id="codeInput" layoutX="242.0" layoutY="76.0" />
                              <Text layoutX="32.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên xe" wrappingWidth="34.423828125" />
                              <Text layoutX="33.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Màu xe" />
                              <Text layoutX="31.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại xe" />
                              <Button layoutX="231.0" layoutY="392.0" mnemonicParsing="false" onAction="#Add" text="Thêm mới" />
                              <Button layoutX="321.0" layoutY="392.0" mnemonicParsing="false" onAction="#Update" prefHeight="25.0" prefWidth="70.0" text="Cập nhật" />
                              <Button layoutX="128.0" layoutY="392.0" mnemonicParsing="false" onAction="#Delete" prefHeight="25.0" prefWidth="70.0" text="Xóa" />
                              <Text layoutX="33.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã xe" />
                              <TextField fx:id="nameInput" layoutX="242.0" layoutY="139.0" />
                              <ChoiceBox fx:id="typeInput" layoutX="241.0" layoutY="204.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </items>
            </SplitPane>
            <Button mnemonicParsing="false" onAction="#Back" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #fff;" text="Quay lại" textFill="#178feb">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0">
                     <image>
                        <Image url="@back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
