<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx.controls.jar" sourcepath="lib/win/javafx-sdk-15/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx.fxml.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx.graphics.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/win/javafx-sdk-15/lib/javafx-swt.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/db/jtds-1.3.1.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/db/mysql-connector-java-5.1.33.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/db/ojdbc6.jar"/>
	<classpathentry kind="lib" path="F:/Workspace/HUST/SoftwareDevelopment/BikeApp/lib/db/sqljdbc4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
