<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.screen.home.HomeScreen">
   <children>
      <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #f4f4f3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="1366.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="59.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logo.png" />
                           </image>
                        </ImageView>
                        <Text fill="#e56b2e" layoutX="-44.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ecobike Rental" x="75.0">
			               <font>
			                  <Font name="Segoe UI Bold" size="20.0" />
			               </font>
			            </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="861.0">
                     <children>
                        <TextField fx:id="serachValue" layoutX="173.0" layoutY="29.0" prefHeight="42.0" prefWidth="482.0" promptText="Nhập tên bãi xe/địa chỉ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSearch" layoutX="707.0" layoutY="30.0" mnemonicParsing="false" onAction="#searchParking" text="Tìm Kiếm">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Text fx:id="textError" fill="#cf0f0f" layoutX="173.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="20.0" />
                           </font></Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="298.0">
                  		<children>
                  			<Button layoutX="63.0" layoutY="7.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #f4f4f3;" text="HOÀNG ĐẠI HẢI" textFill="#e56b2e">
                  				<font>
                  				    <Font name="Segoe UI Bold" size="24.0" />
                  				</font>
                  			</Button>
                  			<Button layoutX="135.0" layoutY="50.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #f4f4f3;" text="Đăng xuất" textFill="#2f66e2">
                  				 <font>
                  				    <Font name="Segoe UI" size="18.0" />
                  				 </font>
                  			</Button>
                        <Line endX="63.600067138671875" endY="7.62939453125E-6" layoutX="174.0" layoutY="82.0" startX="-30.799957275390625" startY="7.62939453125E-6" />
                  		</children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="21.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="108.0">
         <children>
            <SplitPane dividerPositions="0.19142941874258596" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane prefHeight="651.0" prefWidth="273.0">
                     <children>
                        <Button layoutX="40.0" layoutY="87.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Thuê Xe" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                        <Button layoutX="40.0" layoutY="195.0" mnemonicParsing="false" prefHeight="40.0" text="Trả Xe" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                        <Button layoutX="40.0" layoutY="295.0" mnemonicParsing="false" prefHeight="40.0" text="Cài đặt" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="573.0" prefWidth="1088.0">
                     <children>
                        <ScrollPane fx:id="scroll" layoutX="24.0" layoutY="56.0" prefHeight="585.0" prefWidth="1072.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                           <content>
                              <GridPane fx:id="grid">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách bãi xe">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
