<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.screen.rentbike.PaymentScreenHandler">
   <children>
      <Text layoutX="477.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="payment" wrappingWidth="334.74237060546875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button fx:id="payBtn" layoutX="531.0" layoutY="493.0" mnemonicParsing="false" onAction="#payBtn" text="Button">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
   </children>
</Pane>
