<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="8.0" layoutY="108.0" prefHeight="654.0" prefWidth="1349.0">
         <children>
            <SplitPane dividerPositions="0.20721389342437285" layoutX="64.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="69.0" layoutY="52.0" mnemonicParsing="false" text="Quản Lí Xe" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="30.0" layoutY="140.0" mnemonicParsing="false" text="Quản Lí Bãi Xe" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="140.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="30.0" layoutY="224.0" mnemonicParsing="false" text="Thuê Xe" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="224.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="30.0" layoutY="307.0" mnemonicParsing="false" text="Trả Xe" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="30.0" layoutY="390.0" mnemonicParsing="false" text="Cài Đặt" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="24.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách bãi xe">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="234.0" prefWidth="248.0" style="-fx-border-color: #ccc;" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="72.0">
                           <children>
                              <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe A2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="33.0">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="157.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị Trí: C2" />
                              <Button layoutX="84.0" layoutY="194.0" mnemonicParsing="false" text="Xem chi tiết" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="278.0" layoutY="72.0" prefHeight="234.0" prefWidth="248.0" style="-fx-border-color: #ccc;" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="72.0">
                           <children>
                              <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe A1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="157.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị Trí: C1" />
                              <Button layoutX="84.0" layoutY="194.0" mnemonicParsing="false" text="Xem chi tiết" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="24.0" layoutY="72.0" prefHeight="234.0" prefWidth="248.0" style="-fx-border-color: #ccc;" AnchorPane.leftAnchor="14.0">
                           <children>
                              <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe A">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="33.0">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="157.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị Trí: C" />
                              <Button layoutX="84.0" layoutY="194.0" mnemonicParsing="false" text="Xem chi tiết" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="34.0" layoutY="82.0" prefHeight="234.0" prefWidth="248.0" style="-fx-border-color: #ccc;" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="72.0">
                           <children>
                              <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe A3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="33.0">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="157.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị Trí: C3" />
                              <Button layoutX="84.0" layoutY="194.0" mnemonicParsing="false" text="Xem chi tiết" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="339.0" prefHeight="234.0" prefWidth="248.0" style="-fx-border-color: #ccc;">
                           <children>
                              <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe B">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="33.0">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="157.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị Trí: D" />
                              <Button layoutX="84.0" layoutY="194.0" mnemonicParsing="false" text="Xem chi tiết" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="278.0" layoutY="339.0" prefHeight="234.0" prefWidth="248.0" style="-fx-border-color: #ccc;">
                           <children>
                              <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe B1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="33.0">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="157.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị Trí: D1" />
                              <Button layoutX="84.0" layoutY="194.0" mnemonicParsing="false" text="Xem chi tiết" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #f4f4f3;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="59.0" layoutY="11.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text fill="#e56b2e" layoutX="-44.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ecobike Rental" x="75.0">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="1110.0" layoutY="14.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #f4f4f3;" text="HOÀNG ĐẠI HẢI" textFill="#e56b2e">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="1213.0" layoutY="57.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #f4f4f3;" text="Đăng xuất" textFill="#2f66e2">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="1215.0" layoutY="87.0" startX="7.5999755859375" startY="7.62939453125E-6" stroke="#2f66e2" />
            <TextField layoutX="378.0" layoutY="36.0" prefHeight="25.0" prefWidth="485.0" promptText="Nhập tên bãi xe/địa chỉ">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="899.0" layoutY="35.0" mnemonicParsing="false" text="Tìm Kiếm">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
