<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="100.0" prefHeight="579.0" prefWidth="1366.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #fff;" text="Quay lại" textFill="#178feb">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0">
                     <image>
                        <Image url="@BACK.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Button>
            <SplitPane dividerPositions="0.3405448717948718" layoutX="46.0" layoutY="71.0" prefHeight="459.0" prefWidth="1250.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="562.0">
                     <children>
                        <TextField layoutX="221.0" layoutY="141.0" />
                        <TextField layoutX="221.0" layoutY="186.0" />
                        <TextField layoutX="221.0" layoutY="231.0" />
                        <Text layoutX="41.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại xe" />
                        <Text layoutX="41.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá 30 phút đầu" />
                        <Text layoutX="41.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá mỗi 15 phút sau" />
                        <Button layoutX="164.0" layoutY="378.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" style="-fx-background-color: #e56b2e;" text="Cập nhật" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="54.0" layoutY="378.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" style="-fx-background-color: #58e448;" text="Thêm mới" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="273.0" layoutY="378.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" style="-fx-background-color: #ff5050;" text="Xóa" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="445.0">
                     <children>
                        <TableView prefHeight="457.0" prefWidth="820.0">
                          <columns>
                            <TableColumn prefWidth="250.0" text="Loại xe" />
                            <TableColumn prefWidth="298.0" text="Giá 30 phút đầu" />
                              <TableColumn prefWidth="271.0" text="Giá mỗi 15 phút sau" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #f4f4f3;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="59.0" layoutY="26.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text fill="#e56b2e" layoutX="62.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ GIÁ" x="75.0">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Text>
            <Button layoutX="1110.0" layoutY="14.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #f4f4f3;" text="HOÀNG ĐẠI HẢI" textFill="#e56b2e">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="1213.0" layoutY="57.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #f4f4f3;" text="Đăng xuất" textFill="#2f66e2">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="1215.0" layoutY="87.0" startX="7.5999755859375" startY="7.62939453125E-6" stroke="#2f66e2" />
         </children>
      </Pane>
   </children>
</Pane>
