<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.screen.rentbike.RentingScreenHandler">
   <children>
      <Pane layoutY="100.0" prefHeight="579.0" prefWidth="1366.0">
         <children>
            <Text layoutX="125.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vui lòng nhập mã xe">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <TextField fx:id="textBikeCode" layoutX="125.0" layoutY="128.0" opacity="0.25" prefHeight="35.0" prefWidth="416.0" promptText="Nhập ở đây">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button layoutY="6.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #fff;" text="Quay lại" textFill="#178feb">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0">
                     <image>
                        <Image url="@back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Button>
            <TableView fx:id="tableBikeInfo" layoutX="125.0" layoutY="213.0" onMouseClicked="#handleRow" prefHeight="417.0" prefWidth="945.0">
              <columns>
                <TableColumn fx:id="col_bikeID" prefWidth="183.18158721923828" text="Mã xe" />
                  <TableColumn fx:id="col_bikeType" prefWidth="230.31842041015625" text="Kiểu xe" />
                  <TableColumn fx:id="col_lisencePlate" prefWidth="279.76434326171875" text="Biển số xe" />
                  <TableColumn fx:id="col_battery" prefWidth="247.9290771484375" text="Pin" />
              </columns>
            </TableView>
            <Button fx:id="btnWatch" layoutX="575.0" layoutY="131.0" mnemonicParsing="false" onAction="#onClickWatch" prefHeight="51.0" prefWidth="94.0" text="Xem " textAlignment="CENTER" textFill="#565751">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Button>
            <Text layoutX="794.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bãi xe:" wrappingWidth="73.94921875">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fx:id="textDockName" layoutX="886.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.94921875">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Button fx:id="rentBikeBtn" layoutX="1125.0" layoutY="216.0" mnemonicParsing="false" onAction="#onClickRentBikeBtn" prefHeight="66.0" prefWidth="203.0" style="-fx-background-color: #e56b2e;" text="Thuê xe" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #f4f4f3;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="59.0" layoutY="26.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text fill="#e56b2e" layoutX="62.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THUÊ XE" x="75.0">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Text>
            <Button layoutX="1110.0" layoutY="14.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: #f4f4f3;" text="HOÀNG ĐẠI HẢI" textFill="#e56b2e">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="1213.0" layoutY="57.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #f4f4f3;" text="Đăng xuất" textFill="#2f66e2">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="1215.0" layoutY="87.0" startX="7.5999755859375" startY="7.62939453125E-6" stroke="#2f66e2" />
         </children>
      </Pane>
   </children>
</Pane>
