<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/sqlite-jdbc-3.7.2.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx.fxml.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx.graphics.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="D:/Hoctap_project/20211/tkxdpm-k63s-20211-08/Homework07/NguyenQuangHung/ecopark-bike-rental/lib/win/javafx-sdk-15/lib/javafx-swt.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
